

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ansicolor &mdash; ansicolor 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ansicolor 1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">ansicolor 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ansicolor">
<h1>ansicolor<a class="headerlink" href="#ansicolor" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-ansicolor"></span><p>Add ANSI escape codes to a given string to print styled text in consoles
and terminal emulators.</p>
<p>The main function with which about anything can be done is <a class="reference internal" href="#ansicolor.colored" title="ansicolor.colored"><tt class="xref py py-func docutils literal"><span class="pre">colored()</span></tt></a>.
Almost any combination of font color, background color and different styles
(highlighted, underlined, etc.) can be defined using keyword arguments. Also
important for practical usage of styled strings is the function <a class="reference internal" href="#ansicolor.dlen" title="ansicolor.dlen"><tt class="xref py py-func docutils literal"><span class="pre">dlen()</span></tt></a>,
which computes the <strong>display length</strong> of a string, i.e. the actual number of
characters the string takes if printed to the screen, excluding any ANSI escape
sequences.</p>
<p>For convenience, there exist some functions with an even shorter syntax:
<a class="reference internal" href="#ansicolor.red" title="ansicolor.red"><tt class="xref py py-func docutils literal"><span class="pre">red()</span></tt></a>, <a class="reference internal" href="#ansicolor.green" title="ansicolor.green"><tt class="xref py py-func docutils literal"><span class="pre">green()</span></tt></a>, etc. to just color the text, <a class="reference internal" href="#ansicolor.hred" title="ansicolor.hred"><tt class="xref py py-func docutils literal"><span class="pre">hred()</span></tt></a>,
<a class="reference internal" href="#ansicolor.hgreen" title="ansicolor.hgreen"><tt class="xref py py-func docutils literal"><span class="pre">hgreen()</span></tt></a>, etc. to get highlighted colored text, <a class="reference internal" href="#ansicolor.ured" title="ansicolor.ured"><tt class="xref py py-func docutils literal"><span class="pre">ured()</span></tt></a>,
<a class="reference internal" href="#ansicolor.ugreen" title="ansicolor.ugreen"><tt class="xref py py-func docutils literal"><span class="pre">ugreen()</span></tt></a>, etc. to get underlined colored text. To just change the style
of the text and not its color, the functions <a class="reference internal" href="#ansicolor.highlight" title="ansicolor.highlight"><tt class="xref py py-func docutils literal"><span class="pre">highlight()</span></tt></a>,
<a class="reference internal" href="#ansicolor.underline" title="ansicolor.underline"><tt class="xref py py-func docutils literal"><span class="pre">underline()</span></tt></a>, <a class="reference internal" href="#ansicolor.invert" title="ansicolor.invert"><tt class="xref py py-func docutils literal"><span class="pre">invert()</span></tt></a>, <a class="reference internal" href="#ansicolor.conceal" title="ansicolor.conceal"><tt class="xref py py-func docutils literal"><span class="pre">conceal()</span></tt></a>, <a class="reference internal" href="#ansicolor.blink" title="ansicolor.blink"><tt class="xref py py-func docutils literal"><span class="pre">blink()</span></tt></a>, and
<a class="reference internal" href="#ansicolor.normal" title="ansicolor.normal"><tt class="xref py py-func docutils literal"><span class="pre">normal()</span></tt></a> are provided.</p>
<p>List of colors:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#ansicolor.gray" title="ansicolor.gray"><tt class="xref py py-func docutils literal"><span class="pre">gray()</span></tt></a></li>
<li><a class="reference internal" href="#ansicolor.red" title="ansicolor.red"><tt class="xref py py-func docutils literal"><span class="pre">red()</span></tt></a></li>
<li><a class="reference internal" href="#ansicolor.green" title="ansicolor.green"><tt class="xref py py-func docutils literal"><span class="pre">green()</span></tt></a></li>
<li><a class="reference internal" href="#ansicolor.yellow" title="ansicolor.yellow"><tt class="xref py py-func docutils literal"><span class="pre">yellow()</span></tt></a></li>
<li><a class="reference internal" href="#ansicolor.blue" title="ansicolor.blue"><tt class="xref py py-func docutils literal"><span class="pre">blue()</span></tt></a></li>
<li><a class="reference internal" href="#ansicolor.purple" title="ansicolor.purple"><tt class="xref py py-func docutils literal"><span class="pre">purple()</span></tt></a></li>
<li><a class="reference internal" href="#ansicolor.cyan" title="ansicolor.cyan"><tt class="xref py py-func docutils literal"><span class="pre">cyan()</span></tt></a></li>
<li><a class="reference internal" href="#ansicolor.lightgray" title="ansicolor.lightgray"><tt class="xref py py-func docutils literal"><span class="pre">lightgray()</span></tt></a></li>
</ul>
</div></blockquote>
<p>List of styles:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#ansicolor.normal" title="ansicolor.normal"><tt class="xref py py-func docutils literal"><span class="pre">normal()</span></tt></a></li>
<li><a class="reference internal" href="#ansicolor.highlight" title="ansicolor.highlight"><tt class="xref py py-func docutils literal"><span class="pre">highlight()</span></tt></a></li>
<li><a class="reference internal" href="#ansicolor.underline" title="ansicolor.underline"><tt class="xref py py-func docutils literal"><span class="pre">underline()</span></tt></a></li>
<li><a class="reference internal" href="#ansicolor.blink" title="ansicolor.blink"><tt class="xref py py-func docutils literal"><span class="pre">blink()</span></tt></a></li>
<li><a class="reference internal" href="#ansicolor.invert" title="ansicolor.invert"><tt class="xref py py-func docutils literal"><span class="pre">invert()</span></tt></a></li>
<li><a class="reference internal" href="#ansicolor.conceal" title="ansicolor.conceal"><tt class="xref py py-func docutils literal"><span class="pre">conceal()</span></tt></a></li>
</ul>
</div></blockquote>
<p>Courtesy goes to:
<a class="reference external" href="http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html">http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html</a></p>
<p>Notes:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The blinking style probably won&#8217;t work in most terminal emulators.</li>
<li>As far as I know, ANSI escape codes are not interpreted under the
Windows operating system.</li>
</ol>
</div></blockquote>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">highlight</span><span class="p">(</span><span class="s">&#39;Welcome to the ansicolor module&#39;</span><span class="p">)</span>
<span class="go">Welcome to the ansicolor module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">red</span><span class="p">(</span><span class="s">&#39;This is some red text.&#39;</span><span class="p">)</span>
<span class="go">This is some red text.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ublue</span><span class="p">(</span><span class="s">&#39;And this is blue and underlined. Awesome!&#39;</span><span class="p">)</span>
<span class="go">And this is blue and underlined. Awesome!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hgray</span><span class="p">(</span><span class="s">&#39;Finished.&#39;</span><span class="p">)</span>
<span class="go">Finished.</span>
</pre></div>
</div>
<p>To see the results as rendered in your terminal emulator, call the test program
by executing this module as a script:</p>
<blockquote>
<div>python ansicolor/__init__.py</div></blockquote>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ansicolor.colored">
<tt class="descclassname">ansicolor.</tt><tt class="descname">colored</tt><big>(</big><em>string</em>, <em>color=None</em>, <em>style=None</em>, <em>bg=None</em>, <em>revert=True</em><big>)</big><a class="headerlink" href="#ansicolor.colored" title="Permalink to this definition">¶</a></dt>
<dd><p>Add ANSI escape sequences to a given string to display it in a certain
<em>color</em> and <em>style</em> in a console or terminal emulator. Also the background
color <em>bg</em> can be set separately.  If <em>revert</em> is <em>True</em>, return to normal
style at the end of the string (default). In <em>style</em>, multiple
comma-separated styles can be specified.</p>
<p>List of supported colors:</p>
<blockquote>
<div><ul class="simple">
<li>gray</li>
<li>red</li>
<li>green</li>
<li>yellow</li>
<li>blue</li>
<li>purple</li>
<li>cyan</li>
<li>lightgray</li>
</ul>
</div></blockquote>
<p>List of supported styles:</p>
<blockquote>
<div><ul class="simple">
<li>normal</li>
<li>highlight</li>
<li>underline</li>
<li>blink</li>
<li>invert</li>
<li>conceal</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="ansicolor.dlen">
<tt class="descclassname">ansicolor.</tt><tt class="descname">dlen</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.dlen" title="Permalink to this definition">¶</a></dt>
<dd><p>Return display length of the given string, i.e. the number of characters
that it takes on the screen, excluding any ANSI escape sequences.</p>
</dd></dl>

<dl class="function">
<dt id="ansicolor.test">
<tt class="descclassname">ansicolor.</tt><tt class="descname">test</tt><big>(</big><big>)</big><a class="headerlink" href="#ansicolor.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test program to demonstrate the features of the ansicolor module.</p>
</dd></dl>

<div class="section" id="styles">
<h3>Styles<a class="headerlink" href="#styles" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="ansicolor.normal">
<tt class="descclassname">ansicolor.</tt><tt class="descname">normal</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.normal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.highlight">
<tt class="descclassname">ansicolor.</tt><tt class="descname">highlight</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.highlight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.underline">
<tt class="descclassname">ansicolor.</tt><tt class="descname">underline</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.underline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.invert">
<tt class="descclassname">ansicolor.</tt><tt class="descname">invert</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.invert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.blink">
<tt class="descclassname">ansicolor.</tt><tt class="descname">blink</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.blink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.conceal">
<tt class="descclassname">ansicolor.</tt><tt class="descname">conceal</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.conceal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="colors">
<h3>Colors<a class="headerlink" href="#colors" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="ansicolor.gray">
<tt class="descclassname">ansicolor.</tt><tt class="descname">gray</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.gray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.red">
<tt class="descclassname">ansicolor.</tt><tt class="descname">red</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.red" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.green">
<tt class="descclassname">ansicolor.</tt><tt class="descname">green</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.green" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.yellow">
<tt class="descclassname">ansicolor.</tt><tt class="descname">yellow</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.yellow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.blue">
<tt class="descclassname">ansicolor.</tt><tt class="descname">blue</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.blue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.purple">
<tt class="descclassname">ansicolor.</tt><tt class="descname">purple</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.purple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.cyan">
<tt class="descclassname">ansicolor.</tt><tt class="descname">cyan</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.cyan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.lightgray">
<tt class="descclassname">ansicolor.</tt><tt class="descname">lightgray</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.lightgray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="highlighted-colors">
<h3>Highlighted colors<a class="headerlink" href="#highlighted-colors" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="ansicolor.hgray">
<tt class="descclassname">ansicolor.</tt><tt class="descname">hgray</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.hgray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.hred">
<tt class="descclassname">ansicolor.</tt><tt class="descname">hred</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.hred" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.hgreen">
<tt class="descclassname">ansicolor.</tt><tt class="descname">hgreen</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.hgreen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.hyellow">
<tt class="descclassname">ansicolor.</tt><tt class="descname">hyellow</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.hyellow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.hblue">
<tt class="descclassname">ansicolor.</tt><tt class="descname">hblue</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.hblue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.hpurple">
<tt class="descclassname">ansicolor.</tt><tt class="descname">hpurple</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.hpurple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.hcyan">
<tt class="descclassname">ansicolor.</tt><tt class="descname">hcyan</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.hcyan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.hlightgray">
<tt class="descclassname">ansicolor.</tt><tt class="descname">hlightgray</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.hlightgray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="underlined-colors">
<h3>Underlined colors<a class="headerlink" href="#underlined-colors" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="ansicolor.ugray">
<tt class="descclassname">ansicolor.</tt><tt class="descname">ugray</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.ugray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.ured">
<tt class="descclassname">ansicolor.</tt><tt class="descname">ured</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.ured" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.ugreen">
<tt class="descclassname">ansicolor.</tt><tt class="descname">ugreen</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.ugreen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.uyellow">
<tt class="descclassname">ansicolor.</tt><tt class="descname">uyellow</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.uyellow" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.ublue">
<tt class="descclassname">ansicolor.</tt><tt class="descname">ublue</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.ublue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.upurple">
<tt class="descclassname">ansicolor.</tt><tt class="descname">upurple</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.upurple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.ucyan">
<tt class="descclassname">ansicolor.</tt><tt class="descname">ucyan</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.ucyan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ansicolor.ulightgray">
<tt class="descclassname">ansicolor.</tt><tt class="descname">ulightgray</tt><big>(</big><em>string</em><big>)</big><a class="headerlink" href="#ansicolor.ulightgray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ansicolor</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#styles">Styles</a></li>
<li><a class="reference internal" href="#colors">Colors</a></li>
<li><a class="reference internal" href="#highlighted-colors">Highlighted colors</a></li>
<li><a class="reference internal" href="#underlined-colors">Underlined colors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">ansicolor 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Daniel Jung.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>